//
// Layouts
// --------------------------------------------------

@import "bootstrap.less";
@import "mixins-custom.less";

// Grid
// -----------------------------------

@media (min-width: @screen-lg) {
	.container {
		width: @container-large-desktop;
	}
}

* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  background-color: #F6F6F6;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray-dark;
  -webkit-font-smoothing: antialiased;
  height: 100%;
	
}

@media (min-width: @screen-sm) {
	body {
	  background-color: #F6F6F6;
	  background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-grapes.jpg');
	  background-repeat: no-repeat;
	  background-size: 688px auto;
	  //background-attachment: fixed;
	  background-position: center 200px;

	  &.pagename-speakers {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-tree.jpg');
	    background-position: left bottom;
	    background-attachment: fixed;
	    background-size: 725px auto;
	  }
	  &.pagename-location-travel {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-indoors.jpg');
	    background-size: 1400px auto;
	    background-position: center -140px;
	    background-attachment: fixed;
	  }
	  &.pagename-promote {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-birds.jpg');
	    background-size: 750px auto;
	    background-position: right -180px;
	    background-attachment: fixed;

	  }
	  &.pagename-faqs {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-branch.jpg');
	    background-size: 1400px auto;
	    background-position: center -100px;
	    background-attachment: fixed;
	  }
	  &.pagename-schedule {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-birds.jpg');
	    background-size: 750px auto;
	    background-position: right -180px;
	    background-attachment: fixed;
	  }
	  &.pagename-about {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-grapes.jpg');
	    background-size: 788px auto;
	    background-position: 490px 30%;
	    background-attachment: fixed;
	  }
	  &.pagename-contact {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-birds.jpg');
	    background-size: 750px auto;
	    background-position: right -180px;
	    background-attachment: fixed;
	  }
	  &.pagename-register {
	    background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-location.jpg');
	    background-size: 1400px auto;
	    background-position: center -200px;
	    background-attachment: fixed;
	  }
	}
}

@media (max-width: @screen-sm) {
	&.home {
	  background-color: #F6F6F6;
	  background-image: url('http://truewoman14.s3.amazonaws.com/library/img/bg-art-grapes.jpg');
	  background-repeat: no-repeat;
	  background-size: 688px auto;
	  //background-attachment: fixed;
	  background-position: center 30px;
	}
}

@media (min-width: @screen-lg) {
	body.pagename-home {
		background-size: 900px auto;
		background-position: center 200px;
	}
}

.pagename-promote {
  .promo-items {
    margin: 20px -50px 0;
    background-color: #eee;
    border-top: 1px solid #eee;
    padding: 50px;

  }
}

a {
  color: @link-color;
  .transition-two(background, .5s, color, .5s);
  &:hover {
    text-decoration: none;
  }
}

strong {
  font-weight: 700;
}
.highlight {
  background-color: #eeffb6;
}
table {
  strong {
    font-weight: 500;
  }
  .column-name {
    width: 25%;
  }
  .column-session {
    width: 50%;
  }
  .column-room {
    width: 25%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
}

p, li, blockquote, address {
  font-family: @font-family-secondary;
  font-size: 110%;
}
hr {
  border:0;
  //background: transparent url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") repeat-x top;
  .retina-image("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal", "png", no-repeat, 100%, 3px, bottom, center);
  height: 4px;
  margin: 60px auto;
}
legend {
  border-bottom: none;
	font-weight: bold;
}
label {
	font-weight:bold;
}
p.lead {
  color: @gray;
  line-height: 1.5em;
  font-style: italic;
  font-size: 1.7em;
}
.highlight {
  background-color: lightyellow;
  background-color: rgba(255, 255, 56, .2);
}

.text-glow {
  text-shadow: 0 1px 16px @white;
}

.nobullets,
.list-unstyled {
  padding-left: 0;
	li {
		background: none !important;
		list-style-type: none;
	}
}

.oval-quotes {
  position: relative;
  padding: 15px;
  margin: 1em 0 3em;
  color: #000;
  /* background: #9CD1E6;
  background: rgba(156, 209, 230, .4); */
  background-color: #E5D5E7;
  background-color: rgba(144, 67, 154, .2);
  border-radius: 10px;
  border-left: none;
  /* background: linear-gradient(top, #f9d835, #f3961c); */
  p {
    /* height: 250px; */
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;

    &:after {
      content: "";
      display: block; /* reduce the damage in FF3.0 */
      position: absolute;
      bottom: -15px;
      left: 50px;
      width: 0;
      border-width: 15px 15px 0;
      border-style: solid;
      /* border-color: #9CD1E6 transparent;
      border-color: rgba(156, 209, 230, .4) transparent; */
      border-color: #E5D5E7 transparent;
      border-color: rgba(144, 67, 154, .2) transparent;
    }
  }
}
.oval-quotes-cite {
  display: block;
  padding-left: 60px;
  padding-top: 10px;
  font-size: .9em;
  line-height: 1.3;
  font-family: @font-family-secondary;
  strong {
    font-size: 1.1em;
    display: block;
    margin-bottom: .5rem;
    font-family: @font-family-base;
  }
}

.more {
  margin-top: 60px;
  text-align: center;
  font-size: 24px;
}

.table {
  margin-bottom: @grid-gutter-width;
  tr.emphasize td {
    font-weight: 700;
    color: inherit;
    background: lighten(@purple-pale, 20%);
  }
  th {
    font-weight: 700;
    color: @white;
    background: @purple; /* Pale Violet */
  }
  th, td {
    padding: 18px 15px;
    font-size: 110%;
    font-family: @font-family-sans-serif;
  }
}

address {
  font-family: @font-family-secondary;
  h4 {
    margin-bottom: 5px;
  }
}

.amp {
  font-family: @font-family-serif;
  font-style: italic;
  font-weight: normal;
}

.arrow-down {
  display: inline-block;
  height: 24px;
  width: 24px;
  text-indent: -900em;
  .retina-image('http://truewoman14.s3.amazonaws.com/library/img/arrow-down2', 'png', no-repeat, 24px, 24px, 0, 3px);
}

.well {
  margin-left: -20px;
  margin-right: -20px;
  background-color: #fff;
  background-color: rgba(255,255,255,.5);
  border:none;
  border-radius: @border-radius-small;
  .box-shadow(0 1px 2px rgba(0,0,0,.2));
  padding: 40px;
  .box-sizing(border-box);
}

#menu-back,
.special-page-title {
  display: none;
}

.special-page-title {
  margin-bottom: 0 !important;
}

.pagename-speakers {
	.speaker-wrap {
		.make-row();
	}
	.photo {
		.make-sm-column(4);
	}
	.bio {
		.make-sm-column(8);
	}
	#main {
		article.page {
			section.post_content {
				h2.section-title {
					text-align: left;
					font-size: 2.5em;
					.make-sm-column(8);
					.make-sm-column-offset(4);
					margin-bottom: 2em;
					padding-left: 10px;
				}
			}
		}
	}
}

@media (max-width: @screen-sm) {
	.pagename-speakers {
		.photo img {
			float: left;
			margin: 0 20px 20px 0;
			max-width: 40% !important;
		}
	}
}

.pagename-leaders {

  #menu-back,
  .special-page-title {
    display: block;
  }

  .special-page-title {
    position: absolute;
    font-weight: 300;
    margin-top: 16px;
  }
  .navbar nav.main-nav ul.nav > li:last-child{
    &:last-child {
      width: 38%;
      margin-bottom: 13px;
    }
  }
  .paper {
    .well {
      /* .box-shadow(none);
      background-color: #F5F0F4;
      background-color: rgba(144, 67, 154, 0.06); */
      /* .box-shadow(0 0 18px rgba(0,0,0,.18)); */
      margin: 20px 0 0;

      h3 {
        margin-top: 0 !important;
        background-color: #f7f7f7;
        padding: 20px 40px;
        /* text-align: center; */
        margin-left: -40px !important;
        margin-right: -40px !important;
        margin-top: -40px !important;
        margin-bottom: 40px !important;
        line-height: 1.1em;
        font-size: 24px !important;
        position: relative;
        .box-shadow(inset 0 1px 0 rgba(255,255,255,.8));
        border-bottom: 1px solid #EBEBEB;
      }
    }
    .btn-cta {
      margin: 2rem 0 3rem;
    }
    .oval-quotes {
     /*  margin-left: 30px !important; */
    }
  }
  .btn-register-global {
    display: none;
  }
	.photo {
	  padding: 10px;
	  background-color: white;
	  border-radius: 2px;
	  .box-shadow2(0 1px 0 rgba(0, 0, 0, 0.3), 0 0 3px rgba(0, 0, 0, 0.09));
	  .box-sizing(border-box);
	  margin-top: 2em;
	}
	.leaders-photo-left {
	  .rotate(-4deg);
	}
	.leaders-photo-right {
	  .rotate(4deg);
	}
	#specifically-for-leaders {
	  margin-bottom: 5em;
	}
}

.wpcf7-form {
  max-width: 600px;
  em.highlight {
    display: inline-block;
    padding: 5px;
  }
  input[type="text"].amount,
  input[type="text"].wpcf7-quiz {
    width: 80px;
  }
  .well.well-primary {
    margin: 50px 0;
    padding: 40px 50px;
    //background-color: lighten(@green, 50%);
    background-color: rgba(0,0,0,.02);
    legend {
      line-height: 30px;
    }
  }
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    height: 34px;
    margin-bottom: 0;
  }
  input[type="email"] {
    max-width: 250px;
  }
  input[type="tel"] {
    max-width: 150px;
  }
  .additional-comments {
    height: 100px;
    margin-bottom: 30px;
  }
  p {
    margin: 0 !important;
  }
  sup {
    color: @red;
    font-weight: bold;
  }
  legend {
    margin: 1em 0 .2em;
    font-size: 1.2em;
  }

  .info {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 90%;
  }
  .wpcf7-response-output.wpcf7-validation-errors {
    background-color: @state-warning-bg;
    border-color: @state-warning-border;
    color: @state-warning-text;
  }
  .wpcf7-not-valid-tip {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    border-color: @state-danger-border;
  }
  .wpcf7-mail-sent-ok {
    background-color: @state-success-bg;
    color: @state-success-text;
    border-color: @state-success-border;
  }
  .wpcf7-text#city {
    width: 208px;
  }
  .wpcf7-text#zip {
    width: 130px;
  }
  .wpcf7-text#state {
    width: 44px;
    text-align: center;
  }
  .contact-position {
    margin: 10px 0;
    display: block;
    span.wpcf7-list-item {
      display: block;
    }
    //background-color: red;
  }
  .wpcf7-radio {

    span.wpcf7-list-item {
      margin-left: 0;
      margin-right: .5em;
      margin-bottom: .5em;
    }
    label {
      display: inline-block;
      padding: 5px 10px 10px 0;
      font-family: @font-family-base;
    }
    input {
      margin-top: -5px;
      margin-right: 2px;
    }
  }
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    color: @gray-dark;
    width: 100%;
    .box-sizing(border-box);
    &:-moz-placeholder {
      color: #ccc;
    }
    &:-ms-input-placeholder {
      color: #ccc;
    }
    &::-webkit-input-placeholder {
      color: #ccc;
    }
  }
}

input[type="password"] {
  font-family: @font-family-secondary;
}

/* Structure */

.page-wrap {
  min-height: 100%;
  margin-bottom: -300px;
  padding-bottom: 300px;
  &:after {
    content: "";
    display: block;
  }
}

@media (min-width: @screen-sm) {
  .page-wrap {
		// padding-top: 95px;
    padding-top: 135px;
  }
}

@media (max-width: @screen-sm) {
  .page-wrap {
    padding-top: 67px;
  }
}


/* Components */

.btn,
.form-actions input[type="submit"] {
  /*background: @purple-pale;*/
  background-color: #F1ECE2;
  background-image: none;
  color: @gray;
	border-color: darken(#F1ECE2, 10%);
  // text-shadow: @text-shadow-base;
  /*color: @white;
  text-shadow: none;*/
  font-family: @font-family-sans-serif;
  font-weight: 500;
  /*border: none;*/
  padding: 8px 15px;
  // #translucent > .background(@color: #E3E7D9, @alpha: .7);
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.4));
  border-radius: 4px;
  .transition(all);
  .transition-duration(.5s);
  &:hover {
    /*background: darken(@purple-pale, 08%);
    color: @white;*/
    background: @blue-light;
    border-color: darken(@blue-light, 10%);
    background-image: none;
    
    // #translucent > .background(@color: #CDE3EE, @alpha: .8);
  }
  &.btn-register {
    margin: 30px 0;
  }
  &.btn-register-global {
    //margin-left: -45px;
    //margin-right: -45px;
  }
  i {
    font-style: normal;
    margin-top:4px;

  }
}

/* Call to Action Button */
.btn-cta,
* .li-cta > a {
  background: @purple !important;
  border: none;
  color: @green-light !important;
  border-radius: @border-radius-base;
  text-shadow: none !important;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  font-size: 26px !important;
  padding: 25px 20px 25px;
  float: none;
  display: block;

  .box-shadow2(5px 5px 0 rgba(144, 67, 154, .5), -5px -5px 0 rgba(67, 172, 214, .5)) !important;

  i {
    font-family: @font-family-serif;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    &.fa {
      font-family: "FontAwesome";
    }
  }
  .info {
    font-family: @font-family-base;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    color: @white;
    color: rgba(255,255,255,.6);
    font-size: 15px;
    margin-top: 10px;
    display: block;
  }
  &:hover, &:active {
    background: darken(@purple, 15%) !important;
    color: darken(@green-light, 10%) !important;
    .arrow-right {
      .opacity(100);
      .transition(opacity .5s);
    }
  }
  .caret-right {
    border-left-color: @green-light;
    border-width: 6px 0 6px 6px;
  }
  .arrow-right {
    display: inline-block;
    position: relative;
    font-size: 130%;
    margin-left: 3px;
    .opacity(50);
  }
}

* .li-cta > a {
	white-space: nowrap;
}

.input-append {
  button[type="submit"] {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
.ie8 {
  .btn-cta,
  .pagename-home .li-cta > a,
  .pagename-speakers .li-cta > a,
  .pagename-schedule .li-cta > a,
  .pagename-location-travel .li-cta > a,
  .pagename-promote .li-cta > a,
  .pagename-about .li-cta > a,
  .pagename-faqs .li-cta > a,
  .pagename-contact .li-cta > a,
  .page-name-leaders .li-cta > a {
    border-style: solid;
    border-width: 5px;
    border-left-color: #9CD1E6;
    border-top-color: #9CD1E6;
    border-right-color: @purple-pale;
    border-bottom-color: @purple-pale;
  }
}

.navbar .nav li.dropdown.li-cta > .dropdown-toggle .caret {
  border-top-color: @green-light;
}
.navbar .nav li.dropdown.li-cta.open > .dropdown-toggle .caret {
  border-top-color: @green-light;
}

article header {
  position: relative;
  .banner {
    position: relative;
    color: #fff;
    float: right;
    margin-top: -60px;
    background: @green;
    padding: 16px 20px;
    font-size: 1.3em;
    max-width: 400px;
    text-align: center;
    border-radius: 2px;
    strong {
      background-color: darken(@green, 10%);
      display: inline-block;
      padding-left: 4px;
      padding-right: 4px;
    }
    .caret {
      border-top-color: @green;
      border-width: 20px;
      position: absolute;
      bottom: -18px;
      left: 20px;
    }
    p {
      font-family: @font-family-sans-serif;
      line-height: 1.5em;
      margin: 0;
    }
  }
}

//
// NAVS
// ----------------------------------------------

.logged-in {
	.navbar-fixed-top {
		margin-top: 32px;
	}
}


/* Toolbar Nav */

#toolbar-nav {
  margin-top: .65em;
  .navbar-nav > li > a:after {
    content: " | ";
    font-size: .8em;
    color: rgba(0,0,0,.2);
    display: inline-block;
    margin-left: 20px;
    margin-right: -10px;
  }
	
	

  #menu-share-nav {


    li:last-child {
      margin-right: 0px;
      a {
        padding-left: 0;
      }
    }
  }
  .navbar-nav {
    color: @white;
    font-size: 20px;
    font-weight: 500;
    .has-dropdown {
      position: relative;
    }

    > li {
      font-size: 20px;
      &.active {
        a {
          color: #fff;

          &:hover {
            background-color: rgba(0,0,0,.1);
          }
        }
      }
      &:last-child {
        margin-right: 18px;
      }

      & > a {
        color: @white;
        color: rgba(255,255,255,.77);
        background-color: transparent;
        font-family: @font-family-sans-serif;
        text-shadow: none;

        border-radius: 2px;
        &:hover {
          color: @white;
        }

      }
    }

    ul.dropdown-menu {
      padding: 30px 30px 10px;
      min-width: 100px;
      left: auto;
      right: 10px;

      &::before {
        left: auto !important;
        right: 9px !important;
      }
      &::after {
        left: auto !important;
        right: 10px !important;
      }
      li {
        height: 44px;
      }
      a {
        .transition(none);
      }
    }

    .icon-share {
      .retina-image('../img/icon-share2','png', no-repeat, 32px, 32px, 0, 0);
      background-image: url('../img/icon-share2.png') no-repeat /9;
      //background: url(../img/icon-share2@2x.png");
      //background-size: 32px 32px;
      height: 32px;
      width: 32px;
      margin-top: -01px;

      margin-right: -4px;
      position: relative;
    }
  }
}


/* Main Navigation */

.navbar {
  background:  url('http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal2.png') repeat-x bottom !important;
  padding-bottom: 4px;
  .navbar-brand {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 218px;
    height: 52px;

    .transition(none);
    .retina-image('http://truewoman14.s3.amazonaws.com/library/img/logo','png', no-repeat, 218px, 52px, 0, 0);
    .hide-text();
  }

  nav.main-nav {
    margin-top: 10px;
    position: relative;
    top:0;
    background: url("http://truewoman14.s3.amazonaws.com/library/img/exclusive_paper.png") repeat-x 0 2px;
    background:
      url('http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal2.png') repeat-x 0 -2px,  /* top line */
      url("http://truewoman14.s3.amazonaws.com/library/img/exclusive_paper.png") repeat-x 0 2px; /* paper texture */
    //overflow: hidden;

    ul.navbar-nav {
      width: 100%;
      @media only screen
        and (min-width: 481px) {
          & > li {
            &:last-child {
              float: right;
              width: 18%;
              margin-right: -0px;
              a.btn-cta {
                font-size: inherit !important;
              }
            }
          }
        }
      ul.dropdown-menu {
        border-radius: @border-radius-base;
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
				background: #fff;
				width: 264px;
				left: 50%;
				margin-left: -132px;
				&:before {
					position: absolute;
					bottom: 100%;
					width: 0;
					height: 0;
					border: solid transparent;
					content: " ";
					pointer-events: none;
					left: 50%;
					margin-left: -11px;
					border-width: 11px;
					border-bottom-color: #fff;
				}
        & > li.menu-item {
          text-transform: none;
          font-size: 110%;

          & > a {
            font-family: @font-family-base;
            line-height: 25px;
            //padding-left: 30px !important;
            font-weight: 400;
            line-height: 44px;
            border-radius: @border-radius-base;
            //background: @red;
            &:hover {
              background: @red;
							color: @white;
            }
          }
        }
      }
      & > li {
        font-size: 22px;
        text-transform: uppercase;
        font-family: "futura-pt";
        min-width: 14%;
        //width: auto \9;
        margin-left: 1%;
        margin-right: 1%;
        white-space: nowrap \9;
        &:first-child {
          margin-left: 0;
        }
        &:nth-child(3) {
          min-width: 25%;
          //width: auto \9;
        }
        &.dropdown {
          .caret {
            margin-left: 5px;
            margin-top: 10px;
          }
        }
        &.active {
          & > a, & > a:hover, & > a:focus {
            background-color: rgba(0,0,0,.05);
            .box-shadow2(inset 0 2px 1px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.6));
            color: @purple;
          }
        }
        & > a {
          color: @gray-dark;
          font-weight: 500;
          padding: 22px 0;
          margin: 9px 0 5px;
          text-align: center;
          border-radius: @border-radius-base;
          > .fa {
            font-size: .8em;
            top: -4px;
            position: relative;
            margin-left: 4px;
            font-style: normal;
          }
        }
        &.li-cta > a {
          padding: 14px 28px !important;
          margin-top: 19px;
          margin-left: 10px;
          color: @green-light;
          text-shadow: none;
					white-space: nowrap;
          float: right;
          &:hover, &:active, &:focus {
            color: @purple;
          }
        }
      }
    }
  }
}

.navbar-inner {
  background: @red;
  border: none;
  /*.box-shadow(none) !important;*/
}

.navbar-default .navbar-collapse {
  border: none;
}

#main-nav-xs {
  .navbar-brand {
    margin: 5px 0 15px 15px;
  }
  &.navbar {
    border: none;
  }
  .navbar-toggle {
    border-color: darken(@red, 5%);
    margin: 17px 15px;
    &:hover, &:active, &:focus {
      background-color: darken(@red, 5%);
    }
    .icon-bar {
      background-color: @white;
    }
  }
}

#xs-menus {
  background-color: darken(@red, 5%);
  .navbar-nav {
    font-size: 20px;
    font-weight: 500;

    > li {
      font-size: 20px;
      &.active {
        a {
          color: #fff;

          &:hover {
            background-color: rgba(0,0,0,.1);
          }
        }
      }

      & > a {
        color: @white;
        color: rgba(255,255,255,.77);
        background-color: transparent;
        font-family: @font-family-sans-serif;
        text-shadow: none;
        border-bottom: 1px dotted #C15470;
        &:hover {
          color: @white;
        }
        > .fa-sort-desc {
          display: none;
        }
      }
      > ul {
        background-color: darken(@red, 9%);
        margin: 0;
        > li {
          > a {
            color: @white;
            color: rgba(255,255,255,.77);
            font-family: @font-family-sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            &:hover {
              color: @white;
              background-color: darken(@red, 12%);
            }
          }
        }
      }
    }
    .li-cta {
      margin: 15px;
      > a {
        padding: 10px;
        font-size: 18px !important;

      }
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  .navbar nav.main-nav ul.navbar-nav > li { font-size: 20px; margin: 0;}
  .navbar nav.main-nav ul.navbar-nav > li > a { padding-left: 10px; padding-right: 10px; }
  .navbar nav.main-nav ul.navbar-nav > li.li-cta > a { padding: 14px !important; font-size: 20px !important; }
}

/* Secondary Nav */

/* Content Styling */

#main {
  margin-bottom: 0;

  article.page {
    //padding-top: 90px;
    border-bottom: none;
    header {
      .page-header {
        border-bottom: 0;
        padding: 13px 0 10px;
        margin: 10px 0;
        h1 {
          text-transform: uppercase;
          font-size: 36px;
          font-weight: 500;
          text-shadow: 0 0 20px @white;

          .btn {
            margin-top: 4px;
          }
        }

        span {
          color: @gray;
        }
        &.page-header-search h1 {
          text-transform: none;
        }
      }
    }
    .paper {
      background-color: #fff;
      background-color: rgba(255,255,255,.75);
      margin: 0 -50px 0 -50px;
      padding: 50px 50px 60px;
      border-radius: @border-radius-base;
      .box-shadow(0 1px 2px rgba(0,0,0,.2));
      min-height: 600px;
      &.paper-short {
        min-height: 200px;
      }
      .page-hero {
        background-color: #010103;
        //background: url("http://truewoman14.s3.amazonaws.com/library/img/exclusive_paper.png") repeat;
        text-align: center;
        border-radius: @border-radius-base;
        overflow: hidden;
        margin-bottom: 30px;
      }
      .section {
        //background: url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal2.png") repeat-x center bottom;
        .retina-image("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal2", "png", no-repeat, 690px, 3px, bottom, center);

        padding-bottom: 50px;
        margin-bottom: 50px;
        &:last-child {
          background: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
    section.post_content {
      h1, h2, h3, h4, h5, h6 {
        margin: .5em 0 .5em;
      }

      h2 {
        font-size: 36px;
        line-height: 1.1em;
        font-weight: normal;
        position: relative;

        span {
          position: absolute;
          top: -200px;
        }

        &.border {
          font-size: 32px;
          font-weight: 500;
          text-align: center;
          text-transform: uppercase;
          background: url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") no-repeat left center, url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") no-repeat right center;
          background-size: 170px auto;
          margin:0 0 50px;
        }


      }
      a.btn-cta {
        position: relative;
        span {
          position: absolute;
          top: -200px;
        }
      }
      h3 {
        font-size: 26px;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        span {
          position: absolute;
          top: -200px;
        }
        a, a:visited {
          color: @link-color;
        }
      }
      p, ul, ol, blockquote {
        margin: 1em 0;
      }
      ul {
        margin-left: 0px;
				padding-left: 0;
        list-style: none;
        li {
          padding-left: 20px;
          .retina-image("../img/bullet-circle", "png", no-repeat, 8px, 8px, 2px, 6px);
        }
      }
      .speakers {
        margin-left:0;
        margin-top: 0;
        list-style: none;

        li {
          margin: 40px 0;
          &:first-child {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
          }

          h2 {
            font-family: @font-family-sans-serif;
            margin-top: 0;
            margin-bottom: 0;
          }
          .photo img {
            max-width: 90%;
						margin-bottom: 1em;
            border-radius: @border-radius-base;
            .box-shadow(@dropshadow-base);
          }

        }
        .bio {
          h3 {
            text-transform: none;
            font-size: 30px;
            margin-top: 0;
          }
        }
        &:first-child {
          margin-top: 7px !important;
        }
      }

    }

    footer {
      clear: both;
    }
    .paper > .row > .col-sm-3 {
      //background: @red;
      overflow: hidden;
      min-height: 300px;


      .nav {
        //background: @blue;
        min-width: 190px;
        //position: fixed;
        margin-top: 0;
        padding: 0 0 50px;
        margin-left: 30px;

        //background: url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-vertical.png") repeat-y -2px;
        li {
          font-family: @font-family-base;
          font-size: 110%;

          &.break {
            padding: 20px;
            text-align: center;
          }
          a {
            padding: 10px 4px;
            //border-bottom: 1px dashed #ddd;
            //background: url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") repeat-x center bottom;
            .retina-image("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal2", "png", no-repeat, 390px, 2px, bottom, right);
            //background-size:200px 1px;
            .transition(background-color);
            .transition-duration(.3s);

            &:hover {
              border-right: 6px solid @purple-pale;
							background-color: transparent;
              //background: rgba(0,0,0,.05);
              //background: #F1EEE3;
              //background: rgba(241, 236, 224, .6) url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") repeat-x center bottom;
            }
          }
        }
      }
    }
  }
  article.page section.post_content {
    .style-guide-section {
      > h2.section-title {
        background: #5d4876;
        .box-shadow2(5px 5px 0 rgba(144, 67, 154, .5), -5px -5px 0 rgba(67, 172, 214, .5)) !important;
        color: #fff;
        padding: 10px 50px;
        margin-left: -50px;
        margin-right: -50px;
        margin-top: 100px;
        margin-bottom: 40px;
      }
      > h3 {
        background-color: #eee;
        background-color: rgba(0,0,0,.07);
        padding-left: 13px;
        font-size: 18px;
        margin-left: -13px;
        margin-right: -13px;
      }
    }
    .table-schedule-wrap {
      line-height: 1.5;
      h2 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;


      }
      h3 {
        text-align: center;
        background-color: @purple;
        color: @white;
        padding: 15px;
        margin-bottom: 0;
      }
      .table {
        margin-top:0;
        margin-bottom: @grid-gutter-width;
        border-left: 0;
        border-right:0;

        tr > td:first-child,
        tr > th:first-child {
          border-left: 0;
        }
        td.name {
          font-weight: 600;
        }
        td.indent,
        th.indent {
          padding-left: 3%;
        }
      }
    }
    .table-condensed {
      background-color: #FCFCFC;
    }
    .main-session {
      padding-bottom: 30px;
      h3 {
        background-color: lighten(@purple, 17%);
        color: @white;
        padding: 15px;
        margin-bottom: 0;
        a {
          color: @white;
        }
      }
      .info {
        color: @gray;
        padding: 10px 20px 15px;
        strong {
          color: @black;
        }

      }
      table {
        background-color: rgba(189, 147, 192, .1);
        th {
          background-color: #BD93C0;
          background-color: rgb(189, 147, 192);
          .dim {
            font-weight: 300;
						display: block;
						font-size: .86em;
          }
        }
        td.darken {
          background-color: rgba(189, 147, 192, .15);
        }
				
				table {
					background-color: transparent;
					
					th {
						background-color: darken(#E4D5E6, 6%);
						color: inherit;
						line-height: 1.3em;
						text-transform: uppercase;
						font-size: .7em;
						vertical-align: bottom;
						border-bottom-color: darken(#E4D5E6, 6%);
						border-top-color: darken(#E4D5E6, 6%);
					}
					td {
						font-size: .9em;
						vertical-align: bottom;
						
						
						&.col-room-number {
							width: 5%;
							font-size: 1em;
						}
						&.col-room-name {
							width: 12%;
							text-transform: uppercase;
							font-size: .7em;
							padding-top: 13px;
						}
						&.col-room-number {
							text-transform: uppercase;
							font-size: .7em;
							padding-top: 13px;
						}
						&.col-title {
							font-weight: bold;
							color: #B02D4F;
						}
						&.col-description {
							width: 38%;
						}
					}
				}
      }
    }
    .pre-session {
      h3 {
        background-color: @blue;
        color: @white;
        padding: 15px;
        margin-bottom: 0;
        a {
          color: @white;
        }
      }
      .info-block {
        background-color: lighten(@blue, 40%);
        padding: 30px;
        font-size: 22px;
        text-align: center;
        font-style: italic;
        font-weight: 700;
      }
      table {
        background-color: rgba(146, 200, 221, .1);
				tr.emphasize {
					td {
						background: lighten(@blue, 30%);
					}
				}
        th {

          background-color: lighten(@blue, 25%);
        }
        td.darken {
          background-color: rgba(146, 200, 221, .15);
        }
      }
    }

    .break {
      padding: 20px 0;
      text-align: center;
      h2 {
        font-size: 26px;
        font-weight: 700;
      }
    }
  }

}


/* SCHEDULE WRAP */


.fa-facebook {
  color: @brand-facebook;
}
.fa-twitter {
  color: @brand-twitter;
}
.fa-vimeo-square {
  color: @brand-vimeo;
}

.btn-default {
  &:hover {
    .fa {
      color: #fff;
    }
  }
}

footer[role="contentinfo"] {
  padding: 46px 0 40px;
  margin-top: -0 0px;
  background: #E6E3E1 url("http://truewoman14.s3.amazonaws.com/library/img/exclusive_paper.png") repeat;
  background: url("http://truewoman14.s3.amazonaws.com/library/img/pencil-line-horizontal.png") repeat-x 0 -2px, url("http://truewoman14.s3.amazonaws.com/library/img/exclusive_paper.png") repeat, #E6E3E1;

  color: @gray;


  p, li {
    font-family: @font-family-sans-serif;
    font-weight: 500;
    &.attribution {
      a {
        color: inherit;
        &:hover {
          color: @link-color;
        }
      }
    }
  }
  .tel {
    margin-left: 15px;
  }
  .footer-links {
    float: left;
    margin-left: 20px;

  }
  .attribution {
    margin-top: .5em;
  }
  .footer-social-nav {
    font-family: @font-family-secondary;
		float: right;
    strong {
      margin-right: 7px;
    }
    .btn {
      padding: 10px 13px;
    }
  }
	@media (max-width: @screen-md) {
		.footer-social-nav {
			float: none;
		}
	}
  strong.tel {
    margin-top: .5em;
    display: inline-block;
  }
  
  .btn-cta {
    margin-bottom: 40px;
    padding-bottom: 16px;
  }
  img#footer-branding {
    max-width: 100%;
    margin-bottom: 25px;
  }
  #sbi_camera_button { display: none !important; }
}

@media (min-width: @screen-sm) {
	footer[role="contentinfo"] {
	  #menu-footer-nav {
	    margin-left: 15px;
	    li {
	      margin-left: 0;
	      > a:after {
	        content: " | ";
	        display: inline-block;
	        margin: 0 -20px 0 10px;
	        color: lighten(@gray, 35%);
	      }
	    }
	  }
	}
}

.video {
  min-height: auto;
  .videowrapper {
    position: relative;
    padding-bottom: 54.097%;
    padding-top: 25px;
    margin-bottom: 2.25em;
    height: 0;
    iframe {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
    }
  }

}

.modal {
  width: 1000px;
  height: 600px;
  margin-left: -500px;
  .modal-body {
    max-height: 700px !important;
  }
  .close {
    top: 5px;
    right: 5px;
    position: absolute;
    width: 30px;
    z-index: 999999;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 480px;
    height: 320px;
    margin-left: -240px;
    .modal-body {
      max-height: 320px !important;
    }
  }
}

@media (max-width: 320px) {
  .modal {
    width: 320px;
    height: 210px;
    margin-left: -160px;

    .modal-body {
      max-height: 210px !important;
    }
  }
}

/* Home */

.home {
  article.page {

    h2 {
      text-transform: uppercase;
      font-weight: 500 !important;
      &.border {
        background-size: 240px auto !important;
      }
    }
    h3 {
      margin-top: .3em !important;
    }
    @media (max-width: @screen-lg) {
      h2 {
        &.border {
          background-size: 260px auto;
        }
      }
    }
    @media (max-width: @screen-md) {
      h2 {
        &.border {
          background-size: 30% auto;
        }
      }
    }
    @media (max-width: @screen-sm) {
      h2.border {
				background: transparent !important;
      }
    }

    #intro {
      //margin-top: 0%;
      margin-bottom: 30%;
      .location, .date {
        padding-top: 24%;
        h2 {
          font-weight: 500;
          text-transform: uppercase;
          font-size: 160%;
          margin:0;
          line-height: 1.2;
        }
        p {
          font-family: @font-family-base;
          font-weight: 500;
          color: @gray;
          margin:0;
        }
      }
      .date .visible-xs {
        margin-bottom: 20px;
      }
			
			.date {
				text-align: center;
			}
      
			@media (min-width: @screen-sm) {
	      .date {
	        text-align: right;
	      }
			}

      img {
        .center-block();
        width: 80%;
      }
      @media (max-width: @screen-xs) {
        img {
          margin-top: 5em;
        }

      }
      .tw14-logo-purple {
        .center-block();
        width: 56%;
        margin-bottom: 2%;
        .hidden-xs();
      }

      .tw14-logo-purple#h-small {
        margin-top: 40px;
      }
      .btn-cta {
        .center-block();
        margin-top: 15%;
        width: 70%;
      }
			.hashtag {
				margin-top: 2em;
				text-shadow: 0 0px 20px  white;
			}
    }
    .paper {
      h2 {
        font-size: 260% !important;
        text-align: center;
        margin-bottom: 40px;
      }
      #speakers {
        min-height: auto;

        margin: 80px 0 120px;
        img {
          margin: 0 auto 10px !important;
          border-radius: @border-radius-base;
          .box-shadow(@dropshadow-base);
        }
        h2 {
          text-align: center;
          margin-bottom: 40px;
        }
        h3 {
          margin-bottom: 1.5em;
          line-height: 1;
          text-transform: none;
          font-size: 24px;
          text-align: center;
        }
				br {
					display: none;
				}
				h2.border {
					clear: both;
				}
				.speaker {
					.make-sm-column(4);
					.make-xs-column(6);
					&.speaker-susan {
						.make-sm-column-offset(4);
						clear: both;
					}
					&.speaker-gettys {
						.make-sm-column-offset(2);
						clear: both;
					}
				}
				
      } /* end Speakers */



      #testimonials {
        padding: 50px 50px 50px;
        text-align: center;
        min-height: 185px;
        &.carousel.carousel-fade .item {
          opacity:0;
        }

        &.carousel.carousel-fade .active.item {
            opacity:1;
        }
        .carousel-control {
          background: transparent;
          color: #aaa;
          border: none;
        }
        blockquote {
          border-left: none;
          margin-left: 15%;
          margin-right: 15%;

          p {
            font-size: 200%;
            color: @gray-dark;
          }
          cite {
            font-style: italic;
            font-size: 100%;
          }
        }
      }

      @media only screen
      and (max-width : 480px) {
        #testimonials {
          blockquote {
            margin-left: 0;
            margin-right: 0;
            p {
              font-size: 120%;
            }
          }
        }
      }

      #topics {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        min-height: 100px;
        ul {
          li {
            background: none !important;
            padding-left:0 !important;
            font-size: 180%;
            font-style: italic;
            line-height: 1.8em;
            margin-bottom: .4em;
            //text-transform: lowercase;
            padding-left: 20px;
            .retina-image("http://truewoman14.s3.amazonaws.com/library/img/bullet-circle", "png", no-repeat, 8px, 8px, 2px, 6px);
          }
        }
      }
    }

  }
}

.pagename-faqs,
.pagename-volunteers {
  #main {
    article.page {
      .qa-faqs h2.faq-catname {
        display: none;
      }
      .qa-faqs > form[role=search] {
        background-color: lighten(#92CA9C, 24%);
        padding: 20px;
        .box-sizing(border-box);
        border-radius: @border-radius-base;
      }
      .qa-faq {
        //background: url("http://truewoman14.s3.amazonaws.com/library/img/bullet-circle.png") no-repeat left 11px;
        .retina-image("http://truewoman14.s3.amazonaws.com/library/img/bullet-circle", "png", no-repeat, 8px, 8px, left, 11px);
        padding-left: 20px;
        display: block;

        h3 {
          font-size: 130%;
          margin-bottom: 0;
          margin-top: 0;
          text-transform: none;
          line-height: 1.3;

        }
        p.lead {
          margin:0;
          font-size: inherit;
          color: inherit;
        }
        p {
          margin: 5px 0;
        }
      }
    }
    #qaplus_searchform {
      #qasearch {
        margin-bottom: 0;
        margin-right: 0;
      }
    }
  }
}

.pagename-register,
.pagename-volunteers,
.pagename-exhibitors,
.pagename-exhibitor-application,
.pagename-thank-you {

  .btn-register-global {
    display: none;
  }

}

.pagename-location-travel {
  #main {
    .btn {
      font-size: 17px;
    }
    .btn strong {
      display: block;
      text-transform: uppercase;
    }
  }

}

.pagename-leadership-pre-event {
  .jumbotron {
    background-color: #F1DCBD;
    background: #160b09 url("../img/bg-leaders-hero7.jpg") no-repeat center top;
    position: relative;
    padding: 1.4em 50px;
    text-align: center;
    color: #F4FAFC;

    .event-date {
        margin: 1em 0 1em;
        font-size: 1.3em;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4), 0 0 30px #2d1410;
				text-transform: uppercase;
				letter-spacing: 2px;
    }
    h1 {
        font-size: 2.3em;
        margin: .6em 0 5.4em;
        color: white;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
    }
    h2 {
        font-size: 3.1em;
        margin: 2em 0 .8em;
        font-family: "Adobe Caslon Pro", Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", Times, serif;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.4), 0 0 30px rgba(0,0,0,.5);
        line-height: 1.2em;
    }
    .btn-cta {
        width: 30%;
        min-width: 230px;
        float: none;
        display: inline-block;
        margin-bottom: 1.8em;
    }
  }
  .topic-list {
    li {
        list-style: none;
        padding-left: 0 !important;
        background: none !important;
        font-style: italic;
        font-size: 1.3em;
        margin-bottom: .5em;
    }
  }
  .also-featuring {
    p {
        font-family: "futura-pt" !important;
        line-height: 2em;
    }
  }
  .who-what-where {
    margin-bottom: 2em;
    .title {
      clear: both;
      h3 {
          text-align: center;
          color: #b22b4e;
          font-size: 1.4em;
          line-height: 1.75em;
      }
    }
    .description {
      p {
          font-size: 1.4em;
          font-family: "futura-pt";
      }
    }
    .text-large {
			padding-left: 40px;
			li {
			    margin-bottom: .5em;
			    color: #808080;
			    em {
			        color: #0b0b0b;
			        font-weight: 600;
			    }
			}
			.fa {
			    color: #e591a7;
			    font-size: .7em;
			    margin-right: 5px;
			}
    }
  }
  .faq-catname {
      display: none;
  }
  #featuring {
      text-align: center;
      margin-bottom: 3em;
      img {
          border-radius: 300px;
          -webkit-box-shadow: 5px 5px 0 rgba(144, 67, 154, 0.5), -5px -5px 0 rgba(67, 172, 214, 0.5) !important;
          -moz-box-shadow: 5px 5px 0 rgba(144, 67, 154, 0.5), -5px -5px 0 rgba(67, 172, 214, 0.5) !important;
          box-shadow: 5px 5px 0 rgba(144, 67, 154, 0.5), -5px -5px 0 rgba(67, 172, 214, 0.5) !important;
      }
  }
  .paper {
      top: -20px;
      position: relative;
      background-color: #fff !important;
  }
  table {
      .column-topic {
          width: 50%;
      }
      .column-time {
          white-space: nowrap;
          text-align: right;
      }
  }
}

.pagename-live,
.pagename-envivo {
	background: darken(@red, 5%);
	footer[role="contentinfo"] {
		background: transparent;
		color: #fff;
		padding-bottom: 0;
	} 
	a {
		color: lighten(@link-color, 15%);
		&:hover {
			color: lighten(@link-color, 25%);
		}
	}
	header {
		h1 {
			.make-xs-column(5);
		}
		.audio-only {
			.make-xs-column(7);
			line-height: 2.5em;
			text-align: right;
		}
	}
	#main article.page {
		padding-top: 0;
		header {
			h1 {
				color: #fff;
				margin-top: 0;
			}
		}
	}
	#toolbar-nav {
		.navbar-nav > li {
			> a:after {
				margin-left: 15px;
				margin-right: 0;
			}
			&:last-child > a:after {
				content: "";
			}
		}
	}
	.chat {
		background: #fff;
		padding: 30px;
		min-height: 600px;
		border-radius: 2px;
		.box-shadow(0 3px 0 rgba(0,0,0,.2));
	}
}


.promo-items {
  .info {
    color: @green;
    font-weight: 500;
    margin-bottom: 2px;
  }
  img {
    .box-shadow(@dropshadow-base);
    .opacity(70);
    .transition(opacity .5s);
    &:hover {
      .opacity(100);
    }
  }
}

.adsliver {
  background-color: #A02747;
	color:#E1BBC5;
	color: rgba(255,255,255,.8);
  text-align: center;
  padding: 7px 0 3px;


	.box-shadow(0 2px solid rgba(0,0,0,.75));
  p {
    margin-bottom: 0;
    // font-family: @FontFamilySerif;
    font-size: 17px;
		font-family: @font-family-sans-serif;
    strong {
      font-weight: bold;
			color: white;
    }
  }
	.countdown-amount {
		font-weight: bold;
		margin: 0 2px 0 10px;
		color: white;
	}
	.countdown-period {
		font-size: .8em;
		text-transform: none;
	}
  .btn {
		background-color: @purple;
		color: @green-light !important;
    padding: 0 10px;
    position: relative;
    top: -3px;
    margin-bottom: 0;
		margin-left: 10px;
    border-radius: 2px;
    text-transform: uppercase;
		text-shadow: none;
		color: #fff;
		border-color: darken(@red, 10%);
		border: 1px solid lighten(@blue, 1%);
		.box-shadow(none);
  }
	br {
		display: none;
	}
}

@screen-indicator-size: 40px;

.size {
  display: block;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  display: block;
  width: @screen-indicator-size;
  height: @screen-indicator-size;
  line-height: @screen-indicator-size;
  border-radius: @screen-indicator-size;
  text-align: center;
}

.pure-form-aligned .pure-control-group label {
	text-align: left;
}

@import "theme-responsive.less";

